# Gibe.ABTest

./: .gitignore  Gibe.AbTest.sln  README.md
Gibe.AbTest/: AbTest.cs  AbTestRepository.cs  AbTesting.cs  AbTestingService.cs  CachingAbTestingService.cs  DefaultExperimentService.cs  Experiment.cs  ExperimentCookieValue.cs  ExperimentCookieValueFactory.cs  Gibe.AbTest.csproj  Gibe.AbTest.nuspec  IAbTest.cs  IAbTestRepository.cs  IAbTestingService.cs  IExperimentCookieValueFactory.cs  IExperimentService.cs  IRandomNumber.cs  IWeighted.cs  RandomNumber.cs  Variation.cs  packages.config
Gibe.AbTest.Tests/: AbTestRepositoryTests.cs  AbTestTests.cs  AbTestingServiceTests.cs  App.config  ExperimentServiceTests.cs  Gibe.AbTest.Tests.csproj  packages.config
Gibe.AbTest.Tests/Properties/: AssemblyInfo.cs
Gibe.AbTest/Attributes/: NotCachedAttribute.cs
Gibe.AbTest/Dto/: Experiment.cs  ExperimentDto.cs  Variation.cs  VariationDto.cs
Gibe.AbTest/Properties/: AssemblyInfo.cs
Gibe.AbTest/SQL/: install.sql
src/: Gibe.AbTest.sln
src/Gibe.AbTest/: AbTest.cs  AbTestRepository.cs  Experiment.cs  Gibe.AbTest.csproj  IAbTest.cs  IAbTestRepository.cs  IRandomNumber.cs  IWeighted.cs  Services.cs
src/Gibe.AbTest.Tests/: AbTestTests.cs  AbTestingServiceTests.cs  Gibe.AbTest.Tests.csproj
src/Gibe.AbTest/Attributes/: NotCachedAttribute.cs
src/Gibe.AbTest/Caching/: ICache.cs  MemoryCacheWrapper.cs
src/Gibe.AbTest/Dates/: DateTimeUtcTimeProvider.cs  ITimeProvider.cs
src/Gibe.AbTest/Dto/: ExperimentDto.cs
src/Gibe.AbTest/SQL/: install.sql
