<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net7.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Gibe.ABTest</PackageId>
		<PackageVersion>2.0.0</PackageVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Gibe ABTest</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gibe.NPoco" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NPoco" Version="5.7.0" />
	</ItemGroup>

</Project>
