<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net7.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Gibe.ABTest</PackageId>
		<PackageVersion>2.0.0</PackageVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Gibe ABTest</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gibe.NPoco" Version="3.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NPoco" Version="5.7.0" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
		<PackageReference Include="Ninject" Version="3.3.4" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
		<DefineConstants>NET472;NETFULL</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'">
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>
</Project>
